# Your OpenAI API key
OPENAI_API_KEY=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
#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

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=6307659325:AAHwBwbO0lSG6GyuwXkKP67JgmsGwOHc2Qs

# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=-

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=*

 GROUP_TRIGGER_KEYWORD="@oLabGPT_bot"
 IGNORE_GROUP_TRANSCRIPTIONS=false
 ENABLE_IMAGE_GENERATION=true
 ENABLE_TRANSCRIPTION=true
 VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
 VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi olab bot;Hey olab bot"